<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PaperCut!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/colors.css') }}" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>
      .select_container {
        text-align: center;
      }

      select {
          appearance: none;
          outline: 0;
          background: #25AC72;
          background-image: none;
          width: 150px;
          height: 48px;
          color: white;
          cursor: pointer;
          border-radius:100px;
          text-align: center;
          padding-left: 15%;
      }

      .select {
          margin-top: -50px;
          position: relative;
          display: inline-block;
          line-height: 3;
          overflow: hidden;
          border-radius: .25em;
          padding: 30px 100px;
      }

      option {
        font-size: 10px;
        width: 150px;
        height: 48px;
      }

      .dropdownmenu{
        width: 150px;
        height: 48px;
        position:absolute;
        min-width: 50px;
        display:none;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdownmenu a {
        padding: 12px 16px;
      }

      table {
        font-family: 'Open Sans', sans-serif;
        border-collapse: collapse;
        border: none;
        border-spacing:0 50px;
        width: 90%;
      }

      .gfg{
        border-collapse:separate;
        border-spacing:0 15px;
      }

      td {
        text-align: center;
        padding: 8px;
        border: none;
      }

      th {
        text-align: center;
        padding: 8px;
        border: none;
        color: #25AC72;
        font-weight: normal;
      }

      tr:not(:first-child){
        background-color: #E8FFF4;
        box-shadow: 0px 0px 15px #9BC4B0;
        border-radius: 17px;
      }

      h1 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-weight: bold;
        font-size: 40px;
      }
      h2 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-weight: normal;
        font-size:20px;
      }
      .capitalize { text-transform: capitalize; }
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }

      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }

      .tab {position:absolute;left:40px; }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
  </style>
  </head>
  <body>

    <!-- header about titles, subtitles and profile picture-->
    <!-- should it be included in each webpage instead?-->

    {% block content %}{% endblock %}

    <!-- footer about selection of receipt/add receipts-->
    <div class="navbar">
        <form method="POST">

            <button type="submit" name="a" value="main" style="font-color:white">Receipt</button>
            <button type="submit" name="a" value="receipt" style="font-color:white">Add Receipts</button>

        </form>
    </div>

    <!-- Scripts for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
